//.env
REACT_APP_API_URL=http://localhost:8080
REACT_APP_S3_BUCKET=eval-ret
REACT_APP_REGION=eu-west-1
REACT_APP_ACCESS_KEY=AKIAQOA77DWF2HFWAT5M
REACT_APP_SECRET_ACCESS_KEY=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